# guap

./: .gitattributes  .gitignore  Guap.sln  Guap.sln.DotSettings
Guap/Guap/: App.xaml  App.xaml.cs  GlobalSetting.cs  Guap.csproj  GuapPage.xaml  GuapPage.xaml.cs  packages.config
Guap/Guap.Droid/: Guap.Droid.csproj  MainActivity.cs  MainApplication.cs  SQLiteDroid.cs  SplashActivity.cs  packages.config
Guap/Guap.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guap/Guap.Droid/Renderer/: BorderedEditorRenderer.cs  BottomBorderEntryRenderer.cs  BottomBorderEntryWhiteRenderer.cs  BottomBorderPickerRenderer.cs  BottomTabbedPageRenderer.cs  FrameShadowRenderer.cs  LineSpacingLabelRenderer.cs  NavigationBarRenderer.cs  PinItemViewRenderer.cs  RippleButton.cs  StyleNavigationPageRenderer.cs
Guap/Guap.Droid/Resources/: Resource.designer.cs
Guap/Guap.Droid/Service/: ContactService.cs  MessageAndroid.cs
Guap/Guap.Droid/Utils/: IPageController.cs  MeasureSpecFactory.cs  (+3 more)
Guap/Guap.Server/: Guap.Server.csproj  Program.cs  Startup.cs  appsettings.json
Guap/Guap.Server/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs  WalletController.cs
Guap/Guap.Server/Data/: ApplicationDbContext.cs
Guap/Guap.Server/Data/Entities/: User.cs
Guap/Guap.Server/Data/Repositories/: GenericRepository.cs  UserRepository.cs
Guap/Guap.Server/Migrations/: 20180406142637_User.Designer.cs  20180406142637_User.cs  20180406154446_User_VerificationCode.Designer.cs  20180406154446_User_VerificationCode.cs  20180410110535_User_AddressMaxLength.Designer.cs  20180410110535_User_AddressMaxLength.cs  20180416094033_User_Email.Designer.cs  20180416094033_User_Email.cs  20180426103016_User_NotifDefaultValue.Designer.cs  20180426103016_User_NotifDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
Guap/Guap.Server/Models/: NotificationModel.cs  TokenModel.cs  UserModel.cs  VerificationCodeModel.cs  VerificationEmailModel.cs
Guap/Guap.Server/Properties/: launchSettings.json
Guap/Guap.Server/Service/: EmailSender.cs  Notification.cs  TokenProvider.cs
Guap/Guap.Server/Utils/: TokenSignature.cs
Guap/Guap.Server/Views/Home/: Invite.cshtml
Guap/Guap.iOS/: AppDelegate.cs  Guap.iOS.csproj  Info.plist  Main.cs  SQLiteIOS.cs  packages.config
(+141 files in other folders)
